# proxy-bridge

./: .editorconfig  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
ble/: build.gradle.kts
ble/src/commonMain/kotlin/pw/binom/: Main.kt
bootstrap/: build.gradle.kts
bootstrap/src/jvmMain/kotlin/pw/binom/bootstrap/: BootstrapBluetoothClient.kt  BootstrapBluetoothServer.kt  Codes.kt  DiscoveryAgentExtensions.kt  Main.kt
buildSrc/: build.gradle.kts  gradle.properties
buildSrc/src/main/kotlin/pw/binom/: BasicDockerPlugin.kt  DockerPackNative.kt  DockerUtils.kt  SSH.kt  Versions.kt
buildSrc1/: build.gradle.kts  gradle.properties
buildSrc1/src/main/kotlin/pw/binom/: DockerPackNative.kt
com/: build.gradle.kts
com/src/commonMain/kotlin/pw/binom/com/: ComSerialKoinModule.kt  RawSinkSerialPort.kt  RawSourceSerialPort.kt  SerialConnection.kt  SerialConnectionAcceptor.kt
file-upload-service/: build.gradle.kts
file-upload-service/src/commonMain/kotlin/pw/binom/: Main.kt
gradle/: libs.versions.toml
multiplexer/: build.gradle.kts
multiplexer/src/commonMain/kotlin/pw/binom/multiplexer/: AtomicBooleanExtensions.kt  DuplexChannel.kt  Leb.kt  Multiplexer.kt  MultiplexerHolder.kt  MultiplexerImpl.kt  MultiplexerProtocol.kt  RawSourceExtensions.kt  SinkExtensions.kt  SourceExtensions.kt
multiplexer/src/commonTest/kotlin/pw/binom/multiplexer/: MultiplexerEvent.kt  MultiplexerTest.kt  Utils.kt
proxy-client/: build.gradle.kts
proxy-client/src/commonMain/kotlin/pw/binom/proxy/: ControlService.kt  Main.kt  ProxyUtils.kt  RuntimeProperties.kt  TransportService.kt  TransportTcpClient.kt
proxy-gateway/: build.gradle.kts
proxy-gateway/src/commonMain/kotlin/pw/binom/gateway/: GatewayMain.kt  Main.kt
proxy-gateway/src/commonTest/kotlin/pw/binom/gateway/: Context.kt
proxy-gateway/src/jvmMain/kotlin/pw/binom/gateway/: Main.kt
proxy-node/: build.gradle.kts
proxy-node/src/commonMain/kotlin/pw/binom/proxy/: AbstractWebServerService.kt  BridgeService.kt  ClientConnection.kt  ClientService.kt  ExternalWebServerService.kt  InternalWebServerService.kt  Main.kt  ProxedFactory.kt  ProxedHttpConnect.kt  RemoteAsyncChannel.kt  RuntimeProperties.kt  SingleProtocolSelector.kt
proxy-server/: build.gradle.kts  config.ini
proxy-server/src/commonMain/kotlin/pw/binom/proxy/: HttpsConverterChannel.kt  Main.kt  ServerMain.kt  TcpConnectionFactoryImpl.kt
proxy-server/src/jvmMain/kotlin/pw/binom/proxy/: ConnectProcessingImpl.kt  FileServer.kt  FileSystem.kt  HttpProxyModule.kt  Main.kt  Socket5Module.kt  WebDavServer.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/pw/binom/: AbstractCommandClient.kt  AbstractTransport.kt  AbstractVirtualChannelManager.kt  AsyncObjectHolder.kt  AsyncQueue.kt  AsyncReCloseable.kt  AsyncSyncPoint.kt  AutoCloseFrameChannel.kt  Behavior.kt  ChannelId.kt  ChannelMap.kt  ClosableAsyncChannel.kt  CloseWaterFrameChannel.kt  Codes.kt  ConnectionAcceptor.kt  Cooper.kt  CoroutineUtils.kt  Dto.kt  FileSystem.kt  FileSystemImpl.kt  FrameAsyncChannelAdapter.kt  FrameAsyncInput.kt  FrameAsyncOutput.kt  FrameChannelChannel.kt  FrameChannelFrameReceiver.kt  FrameChannelFrameSender.kt  FrameChannelLogger.kt  FrameChannelWithCounter.kt  FrameRespChannel.kt  GCService.kt  Hash.kt  HeartbeatWatcher.kt  Holder.kt  IdleBehavior.kt  Leb.kt  MyByteBuffer.kt  OneChannel.kt  RemoteFs.kt  SeparateExchanger.kt  SingleConnectAcceptor.kt  (+13 more)
shared/src/commonMain/kotlin/pw/binom/bluetooth/: BluetoothAdapter.kt  SPPServer.kt
shared/src/commonMain/kotlin/pw/binom/channel/: ChannelHandler.kt  ChannelRoute.kt  ChannelSelector.kt  FileChannel.kt  TcpConnectChannel.kt
shared/src/commonMain/kotlin/pw/binom/communicate/: AbstractCommunicateCommon.kt  CommunicateCommon.kt  CommunicatePair.kt  CommunicateRepository.kt
shared/src/commonMain/kotlin/pw/binom/config/: CommandsConfig.kt  FileSystemConfig.kt  LoggerConfig.kt
shared/src/commonMain/kotlin/pw/binom/coroutines/: SimpleAsyncLock2.kt
shared/src/commonMain/kotlin/pw/binom/exceptions/: TimeoutException.kt
shared/src/commonMain/kotlin/pw/binom/frame/: AbstractByteBufferFrameInput.kt  AbstractByteBufferFrameOutput.kt  AsyncFrameInput.kt  AsyncFrameOutput.kt  FrameAsyncChannel.kt  FrameChannel.kt  FrameExtensions.kt  FrameInput.kt  FrameOutput.kt  FrameResult.kt  PackageSize.kt
shared/src/commonMain/kotlin/pw/binom/fs/: RemoteFileSystem.kt
shared/src/commonMain/kotlin/pw/binom/gateway/: FrameGatewayClient.kt  GatewayClient.kt  GatewayClientWebSocket.kt
shared/src/commonMain/kotlin/pw/binom/http/: ChunkedByteWriteChannel.kt  HeadersBuilderExtensions.kt  HttpProxy.kt  HttpStatusCodeExtensions.kt
shared/src/commonMain/kotlin/pw/binom/io/: BluetoothConnection.kt  BufferExtensions.kt  ChannelIn.kt  ChannelOut.kt  Multiplexer.kt  SelectorManagerKoinModule.kt  VirtualChannel.kt  VirtualOutput.kt  (+2 more)
shared/src/commonTest/kotlin/pw/binom/: AbstractIT.kt  AutoCloseFrameChannelTest.kt  ClosableAsyncChannelTest.kt  JobTesdt.kt  PackageSizeTest.kt  StreamBridgeTest.kt  TestingFrameChannel.kt
shared/src/jvmMain/kotlin/pw/binom/: RandomAccessFileExtensions.kt  VirtualInputStream.kt  VirtualOutputStream.kt
sound/: build.gradle.kts
sound/src/commonMain/kotlin/pw/binom/: AbstractByteArrayFrameChannel.kt  BluetoothClient.kt  BluetoothConnection.kt  BluetoothServer.kt  ComClient.kt  FixBufferInput.kt
sound/src/jvmMain/kotlin/pw/binom/: BluetoothAsyncChannel.kt  BluetoothClient.kt  BluetoothServer.kt  ComClient.kt  ComConnection.kt  CoroutineUtils.kt  DiscoveryListener2.kt  RemoteDeviceImpl.kt  ThreadCoroutineDispatcher.kt  WebSocketSoundConnection.kt  ffff.kt
testing/: build.gradle.kts  run-proxy.sh
testing-tools/: build.gradle.kts
testing-tools/src/commonMain/kotlin/pw/binom/: TestChannel.kt  TestingChannel.kt  TestingGatewayClient.kt  TestingProxyClient.kt  VirtualChannel.kt  VirtualTransportChannel.kt
testing-tools/src/commonTest/kotlin/pw/binom/: TestingChannelTest.kt
transport/: build.gradle.kts
transport/src/commonTest/kotlin/pw/binom/: InputStreamExtensionsTest.kt
(+317 files in other folders)
